<!DOCTYPE html>
<html>
<head>
	

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Chan-Kho Save The Date</title>

</head>
<body>
    <!--Navbar-->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
	 <div class="container">
      <a href="#" class="navbar-brand"> Francis & Janine </a>
        <button 
      	class="navbar-toggler" 
      	type="button"
      	data-bs-toggle="collapse"
      	data-bs-target="#navmenu"
        >
        <span class="navbar-toggler-icon"></span> 
        </button>

    <div class="collapse navbar-collapse" id="navmenu">
      	<ul class="navbar-nav ms-auto">
      		<li class="nav-item active">
      			<a href="#AboutUs" class="nav-link"> About Us </a>
      		</li>
      		
      		<li class="nav-item">
      			<a href="#CommonFAQ" class="nav-link"> Common FAQ </a>
      		</li>

          <li class="nav-item">
            <a href="#form" class="nav-link"> RSVP </a>
          </li>
      	</ul>	
      </div>
     </div>
     </nav> 
      <!-- CAROUSEL-->

      <div id="slides" class="carousel slide" data-bs-ride="carousel">
      	<ul class="carousel-indicators">
      		<li data-bs-target="#slides" data-bs-slide-to="0" class="active"></li>
      		<li data-bs-target="#slides" data-bs-slide-to="1"></li>
      		
        </ul>
        <div class="carousel-inner">
        	<div class="carousel-item active">
        		<img src="img/background.jpg"class="d-block w-100">
        	</div>
        		<div class="carousel-caption">
        			<h1 class="display-2"> Francis & Janine </h1>
        			<h3> You are invited! </h3>
        			<button type="button" class="btn btn-outline-light btn-lg" onclick=" window.open('https://forms.gle/axvHHU9dFAP9bzy99','_blank')"> RSVP Here </button>
        		</div>
        	<div class="carousel-item">
        		<img src="img/background2.jpg"class="d-block w-100">
        	</div>
        	
        
      	</div>
	</div>

	<!--About Us-->
	 <div class="container-fluid padding">
	 <div class= "row welcome text-center">
	 	<div class="col-12">
	 		<h1 id="AboutUs" class="display-4"> About Us </h1>
	 	</div>
	 	<hr>
	 	<div class="col-12">
	 		<p class="lead"> Welcome! Get to know us!
	 		</p>


	 </div>
	</div>

	<!--Two Column Section-->
	    
	    <div class="row mx-auto">
      <div class="bg-white col-xs-12 col-md-12 col-lg-12">
	    <div class="aboutFJ">
        <img class="aboutI" src="img/FJ.jpeg" style="width:600px;height:400px;">
             
             
        <p class="aboutP"> It's been an awesome 10 years for both of us. The ride was a little bit bumpy, but, by God's grace, we were able to pull through. We had to do a lot of virtual dates for our LDR to work. Since we really want for you to be a witness one of the important milestone in our lives, we will be marrying each other for the 2nd time around, but, this time, it would be in front of our closest friends and relatives. We are so excited for you guys to celebrate with us. We will count on your utmost support.</p>
		  
		</div>
    </div>
	 </div>
   <hr class="my-4">
	
	<!-- FAQ -->
	<div id="CommonFAQ" class="FAQ">
    
		<h1> FAQ's </h1>
		<h3> 1. Who do I contact regarding the reservations? </h3>
		   <p> -  You may contact our coordinator, Maine Events (09178202260)</p>
		<h3> 2. What do I need to wear? </h3>
		    <p>   -The event will be a formal one. Please dress accordingly. Ladies, you may wear any color except white. </p>
		    <img src="img/Dresscode.jpg">
		<h3> 3. Can I bring our kids?</h3>
		    <p> As much as we love your kids, the seats are limited. Therefore, we cannot accommodate them except those who are part of the entourage </p>
		<h3>4. Do we have a gift preference </h3>
		    <p>With all that we have, we’ve been truly blessed.	Your presence and prayers are all that we request.	But if you desire to give nonetheless, Monetary gift is one we suggest. </p>
	</div>
   <div class="form">
	<hr class="my-4">



    
    <!-- Forms -->
    <div class="forms">
      <h1 id="form" class="text-center"> RSVP </h1>
      <h3 class="text-center"> Please click this link to reserve your seat.</h3>
      <p class="text-center"> We hope to see you soon </p>
       
      <button type="button" class="btn btn-dark">Go to Form >> </button>
      
    </div>

	<!-- Showcase -->
	<section class="bg-dark text-light p-5 text-center">

	</section>
    
  </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>